Node: h3
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 28] local 10.0.0.3 port 5001 connected with 10.0.0.4 port 58507
[ ID] Interval       Transfer     Bandwidth
[ 28]  0.0- 1.0 sec  3.06 MBytes  25.7 Mbits/sec
[ 28]  1.0- 2.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  2.0- 3.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  3.0- 4.0 sec  3.40 MBytes  28.5 Mbits/sec
[ 28]  4.0- 5.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  5.0- 6.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  6.0- 7.0 sec  3.41 MBytes  28.6 Mbits/sec
[ 28]  7.0- 8.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  8.0- 9.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  9.0-10.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 10.0-11.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 11.0-12.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 12.0-13.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 13.0-14.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 14.0-15.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 15.0-16.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 16.0-17.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 17.0-18.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28] 18.0-19.0 sec   799 KBytes  6.54 Mbits/sec
[ 28] 19.0-20.0 sec  4.74 MBytes  39.8 Mbits/sec
[ 28] 20.0-21.0 sec  4.73 MBytes  39.7 Mbits/sec
[ 28] 21.0-22.0 sec  3.42 MBytes  28.7 Mbits/sec
[ 28]  0.0-22.6 sec  76.8 MBytes  28.5 Mbits/sec

Node: h4
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 27] local 10.0.0.4 port 58507 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 27]  0.0- 1.0 sec  4.12 MBytes  34.6 Mbits/sec
[ 27]  1.0- 2.0 sec  4.00 MBytes  33.6 Mbits/sec
[ 27]  2.0- 3.0 sec  4.25 MBytes  35.7 Mbits/sec
[ 27]  3.0- 4.0 sec  4.25 MBytes  35.7 Mbits/sec
[ 27]  4.0- 5.0 sec  4.00 MBytes  33.6 Mbits/sec
[ 27]  5.0- 6.0 sec  3.12 MBytes  26.2 Mbits/sec
[ 27]  6.0- 7.0 sec  5.38 MBytes  45.1 Mbits/sec
[ 27]  7.0- 8.0 sec  3.00 MBytes  25.2 Mbits/sec
[ 27]  8.0- 9.0 sec  3.50 MBytes  29.4 Mbits/sec
[ 27]  9.0-10.0 sec  5.00 MBytes  41.9 Mbits/sec
[ 27] 10.0-11.0 sec  2.62 MBytes  22.0 Mbits/sec
[ 27] 11.0-12.0 sec  6.00 MBytes  50.3 Mbits/sec
[ 27] 12.0-13.0 sec  3.25 MBytes  27.3 Mbits/sec
[ 27] 13.0-14.0 sec  3.50 MBytes  29.4 Mbits/sec
[ 27] 14.0-15.0 sec  3.62 MBytes  30.4 Mbits/sec
[ 27] 15.0-16.0 sec  3.88 MBytes  32.5 Mbits/sec
[ 27] 16.0-17.0 sec  4.12 MBytes  34.6 Mbits/sec
[ 27] 17.0-18.0 sec  4.12 MBytes  34.6 Mbits/sec
[ 27] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[ 27] 19.0-20.0 sec  4.88 MBytes  40.9 Mbits/sec
[ 27]  0.0-20.1 sec  76.8 MBytes  32.0 Mbits/sec
